#BlueJ package file
dependency1.from=Runner
dependency1.to=NumberGuess
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Utility
dependency2.type=UsesDependency
dependency3.from=NumberGuess
dependency3.to=Utility
dependency3.type=UsesDependency
dependency4.from=NumberGuess
dependency4.to=Shop
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Shop
dependency5.type=UsesDependency
dependency6.from=Runner
dependency6.to=StatStorage
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=636
package.editor.height=342
package.editor.width=538
package.editor.x=349
package.editor.y=104
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=820
target1.editor.width=1452
target1.editor.x=-18
target1.editor.y=23
target1.height=50
target1.name=StatStorage
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=330
target1.y=80
target2.editor.height=816
target2.editor.width=1296
target2.editor.x=109
target2.editor.y=18
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=30
target3.editor.height=876
target3.editor.width=1452
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=NumberGuess
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=160
target4.editor.height=876
target4.editor.width=1456
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Shop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=250
target5.editor.height=876
target5.editor.width=1452
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Utility
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=80
